shift+l		ab-loop
l		cycle-values loop-file "inf" "no"
MBTN_RIGHT	script-binding uosc/menu
`		no-osd cycle-values osd-level 3 0
TAB		script-binding stats/display-stats-toggle
o		script-binding uosc/open-file
n		script-binding uosc/next; set pause no
p		script-binding uosc/prev; set pause no

WHEEL_UP        add volume 5
WHEEL_DOWN      add volume -5
WHEEL_LEFT      ignore
WHEEL_RIGHT     ignore
UP		add volume 2
DOWN		add volume -2

Alt+RIGHT	cycle-values video-rotate "90" "180" "270" "0"
Alt+LEFT	cycle-values video-rotate "270" "180" "90" "0"

Alt+-           add window-scale -0.2
Alt+=           add window-scale 0.2
=		set window-scale 1.0

Alt+l           add video-pan-x -0.05
Alt+h           add video-pan-x 0.05
Alt+j           add video-pan-y 0.05
Alt+k           add video-pan-y -0.05

CTRL+-		add video-zoom -0.25
CTRL+=		add video-zoom 0.25

Alt+BS          set video-zoom 0; set video-pan-x 0; set video-pan-y 0